;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(define fortran-compiler (or (get-environment-variable "FORTRAN_COMPILER") "gfortran"))
(define fortran-flags (or (get-environment-variable "FORTRAN_FLAGS") "-fno-automatic -fPIC -g"))

(define fortran-libs (or (get-environment-variable "FORTRAN_LIBS") "-lgfortran -lblas -llapack"))

(run (,fortran-compiler ,fortran-flags -c "seulex.f" -o fseulex.o))
(run (,fortran-compiler ,fortran-flags -c "dc_lapack.f" -o dc_lapack.o))
(compile -O -d2 -S -s seulex.scm fseulex.o dc_lapack.o -j seulex ,fortran-libs)
(compile -O -d2 -s seulex.import.scm)


(install-extension

  ; Name of your extension:
  'seulex

  ; Files to install for your extension:
  `(,(dynld-name "seulex") ,(dynld-name "seulex.import") )

  ; Assoc list with properties for your extension:
  `((version 1.2)
    ))

